MySerialPort/Views/MainView.xaml

<Window x:Class="MySerialPort.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySerialPort.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:MySerialPort.Converters"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MySerialPort" Width="1080" Height="650" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
     <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width"
                    Value="600" />
            <Setter Property="Height"
                    Value="480" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Window.Resources>
        <converters:ToggleBoolConverter x:Key="ToggleBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="串口助手"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="10" />
        <TextBlock Grid.Row="0"
                   Text="Designed By 陈皮皮"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="10"
                   Margin="12" />
        <Border Grid.Row="0"
                BorderBrush="#DDDDDD"
                BorderThickness="0 0 0 0.5" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border 
                        BorderBrush="#DDDDDD"
                        BorderThickness="0 0 1 0" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              x:Name="scrollViewer"
                              VerticalScrollBarVisibility="Disabled"
                              SizeChanged="scrollViewer_SizeChanged">
                    <lvc:CartesianChart DisableAnimations="True"
                                        Hoverable="False"
                                        ScrollHorizontalFrom="0"
                                        ScrollHorizontalTo="1000"
                                        Margin="10"
                                        Width="{Binding SerialWidth}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                        LegendLocation="Top">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding SerialPortValues}"
                                            Title="转速"
                                            LineSmoothness="1"
                                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                            StrokeThickness="3" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility='Visible'>
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MaxValue="{Binding MaxNumber}"
                                      MinValue="{Binding MinNumber}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </ScrollViewer>
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         Margin="10"
                         x:Name="textBox"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         IsReadOnly="True"

                         Text="{Binding SerialPortContent}"
                         TextChanged="textBox_TextChanged" />
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <ComboBox Width="100"
                              Margin="10"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              SelectedIndex="{Binding CommandSelectedIndex}">
                        <ComboBoxItem>开始</ComboBoxItem>
                        <ComboBoxItem>关闭</ComboBoxItem>
                        <ComboBoxItem>加速</ComboBoxItem>
                        <ComboBoxItem>减速</ComboBoxItem>
                    </ComboBox>
                    <Button Content="执行" Margin="10"
                            Command="{Binding Command}"/>
                </StackPanel>
            </Grid>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        IsEnabled="{Binding ElementName=toggleButton,Path=IsChecked,Converter={StaticResource ToggleBoolConverter}}"
                        Margin="5">
                <Button Content="搜索串口"
                        Margin="10"
                        Command="{Binding SearchCommand}" />
                <ComboBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="100"
                          Height="30"
                          Margin="10"
                          SelectedIndex="{Binding SerialPortSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding SerialPortNamesList}" />
                <TextBlock Text="波特率："
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="10 10 5 10" />
                <ComboBox HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="100"
                          Height="30"
                          Margin="5 10 10 10 "
                          SelectedIndex="{Binding BaudRateSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding BaudRateList}" />
                <TextBlock Text="数据位："
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="10 10 5 10" />
                <ComboBox HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="50"
                          Height="30"
                          Margin="5 10 10 10 "
                          SelectedIndex="{Binding BitsSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding BitsList}" />

                <TextBlock Text="奇偶校验："
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="10 10 5 10" />
                <ComboBox HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="100"
                          Height="30"
                          Margin="5 10 10 10 "
                          SelectedIndex="{Binding ParitySelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding ParityList}" />

                <TextBlock Text="停止位："
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="10 10 5 10" />
                <ComboBox HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="50"
                          Height="30"
                          Margin="5 10 10 10 "
                          SelectedIndex="{Binding StopBitsSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding StopBitsList}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <TextBlock Text="打开串口："
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="10 10 5 10" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              HorizontalAlignment="Center"
                              x:Name="toggleButton">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                   CommandParameter="Open" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                   CommandParameter="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3"
              Height="100">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="5">
                <TextBox AcceptsReturn="True"
                         FontSize="15"
                         Text="{Binding SerialPortSendContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         Margin="10"
                         Height="70"
                         Width="350"
                         BorderThickness="1" />
                <Button Content="发送"
                        Margin="10"
                        IsEnabled="{Binding ElementName=toggleButton,Path=IsChecked}"
                        Command="{Binding SendCommand}" />

                

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="发送选项"
                               FontSize="15"
                               Margin="5" />
                    <RadioButton Content="HEX发送"
                                 FontSize="15"
                                 Margin="5"
                                 IsChecked="{Binding IsHexSend,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton Content="CHAR发送"
                                 FontSize="15"
                                 Margin="5" />

                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="显示选项"
                               FontSize="15"
                               Margin="5" />
                    <RadioButton Content="HEX显示"
                                 FontSize="15"
                                 Margin="5"
                                 IsChecked="{Binding IsHexShow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton Content="CHAR显示"
                                 FontSize="15"
                                 Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="计数"
                               FontWeight="Bold"
                               FontSize="15"
                               Margin="5" />
                    <TextBlock Text="{Binding ReceiveCount,StringFormat=接收：{0}}"
                               FontSize="15"
                               Width="100"
                               Margin="5" />
                    <TextBlock Text="{Binding SendCount,StringFormat=发送：{0}}"
                               FontSize="15"
                               Width="100"
                               Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Button Content="清除接收"
                            Margin="5"
                            Command="{Binding ClearCommand}"
                            CommandParameter="ClearShow" />
                    <Button Content="清除发送"
                            Margin="5"
                            Command="{Binding ClearCommand}"
                            CommandParameter="ClearSend" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Button Content="清除计数"
                            Margin="5"
                            Command="{Binding ClearCommand}"
                            CommandParameter="ClearCount" />
                    <Button Content="保存数据"
                            Margin="5"
                            Command="{Binding SaveCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
