MySerialPortV2/MainWindow.xaml

<Window x:Class="MySerialPortV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <ComboBox Name="comboBox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      SelectedIndex="0"
                      Width="300"
                      Height="25"
                      Margin="10" />
            <ToggleButton Name="button"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          Margin="10"
                          Checked="button_Checked"
                          Unchecked="button_Unchecked" />
        </Grid>
        <TextBox x:Name="textBox"
                 IsEnabled="True"
                 Grid.Row="1"
                 Margin="10"
                 
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled"
                 TextWrapping="Wrap" />

    </Grid>
</Window>